SNRPA1
CDK5RAP1
CRY2
HBP1
ZNF543
HIST1H1E
ZNF304
ENTHD2
FNBP4
LIMK1
CDK11A
FASTK
PSMD13
PPP1R16B
PRCC
SLU7
PRKAA2
H2AFX
KAT6A
EPC2
HELQ
AKAP8L
CYP4V2
SF3A1
MSX2
DRP2
PCBP1
GNAQ
XYLB
AP5Z1
C11orf84
ARMCX5
SARNP
SRSF11
WDR17
TARBP1
CLIC5
DDX46
UBE4A
IQUB
SF3B4
KIF22
NFKBIZ
MAPT
FBXO34
MBD4
TBX19
CHTOP
LIFR
ARHGAP42
SMEK2
DDX39A
SOCS6
LMTK2
ZSWIM5
TADA2A
AKAP17A
CDC25C
MKL2
YLPM1
COPS4
STYXL1
DNMT3L
SGK1
PNISR
MAML3
PLEKHN1
ISY1
YTHDF3
C1ORF35
THOC1
KCTD16
PARK2
RAD52
RBM10
ZDHHC15
E2F7
EGFL8
C10orf32
BPNT1
LUC7L3
SLC31A2
STK17A
CWF19L2
PARN
C3ORF62
PRKAA1
GTF2H4
RBM6
EFCAB13
C6ORF226
EXOSC7
C11ORF49
U2AF2
CHIC1
COG6
SSH3
GADD45A
WDR90
SETD4
CDK11B
ZNF821
RTN2
PPIE
WTAP
ADAMTS4
NAMPT
PQBP1
DAZAP2
FBXL4
ZC2HC1C
BCAS2
CSRNP2
TRIP12
KLHDC7A
THOC6
E2F3
PRPF4
FLT4
ZNF337
SRSF4
PYROXD1
MAP3K7
SART1
POMP
HAS2
ZFP14
ZNF250
PLRG1
RBM26
DDX39B
SRSF6
UFC1
SLC34A1
IRX5
FIBP
TMEM259
DNAAF1
CPSF6
THOC7
TCP11L2
RNF169
PACSIN2
GPATCH2
API5
DLX2
FAM227B
ZNF446
CWC15
ERBB2IP
PCLO
UBAP2L
DHX15
RSRC2
THEM6
ZNF551
C10ORF67
FOXO4
HDAC5
ZNF441
SETD1A
SDE2
PSMD8
KIAA1328
TATDN2
EHMT2
GCNT1
CCNJL
TMEM179B
NFATC4
ALYREF
DGKZ
ARHGAP18
ZNF621
TADA2B
ZNF786
C19ORF24
NOSTRIN
CACTIN
ZC3H14
RBM39
SON
RMI2
BNIP3L
USP22
CWC22
ZNF695
THBS2
SRGAP1
ZNF382
KAZN
CDK13
GNB5
IQCK
C5ORF46
GAS1
JDP2
MPP1
LHPP
FAM107A
SREK1
IFT57
ZNF528
PLAG1
LPXN
ZCWPW2
EPHB6
S100PBP
KDM6B
SMC5
MORF4L1
SYF2
TBXA2R
SNRPB2
LDOC1L
KIAA0100
CCDC85C
STK19
ZNF572
PRPF18
AAGAB
ALOX12
ANKRD44
ANXA9
ATXN7L3
BARD1
BAZ2A
BCLAF1
BDNF
BMP2K
BRD1
BRD2
BRK1
C12ORF57
C16ORF70
C6ORF52
CBFA2T2
CBLL1
CCDC181
C15orf57
CCNB3
CD2BP2
CDC34
CDYL
CHD5
CIR1
CMTR2
CPD
CRIP3
CWC25
CYGB
CYSRT1
DBNDD1
DDX17
DDX42
DENND1B
DEXI
DPCD
EEPD1
TCEB3
EPG5
EPHA2
ERCC8
ESX1
FAM120C
FAM160B1
FCHSD2
FEV
FNDC1
FOXJ3
FYTTD1
GLYR1
GPATCH8
GPN3
GRAMD2
GRK5
GTF2H2
GTF2H2C
HAUS6
HES5
HEXIM2
HP1BP3
HSF4
HTR7
IK
IL15
IL16
C6orf106
IPCEF1
ITPKC
KCNK13
KCTD20
KIAA0556
KTI12
LHX4
LIN52
LNP1
LPAR1
LRRC17
LRRC8B
MAGEA4
MAMDC2
MAMSTR
MAPK12
MAPK14
MAST3
MECOM
MFSD11
MKX
MNS1
MYADM
NCAPG2
C17orf85
NEFL
NR0B1
NR4A2
NSL1
OSER1
PASD1
PCP2
PDZK1IP1
PHLDB3
PHYHD1
PLA1A
PNN
POLDIP3
POLI
POLR2D
POLR3B
PPIG
PPP1R8
PRPF19
PRPF40A
PRPF4B
PRPF6
PUS7L
R3HCC1L
RAF1
RALGAPB
RBBP6
RBM14
RBM25
RBM27
RBM41
RBM8A
RCAN3
RFPL1
RFPL2
RFPL3
RFXAP
RIOK1
RNF112
RPL3L
RREB1
RSBN1L
RSRC1
RTEL1
RUNDC1
SAP130
SETD2
SF3B1
SF3B2
SFMBT2
SHPK
SIM1
SIPA1L3
SLC2A4RG
SLC4A2
SMC4
SMURF2
SNRNP40
SNURF
SOHLH1
SOX7
SPTSSB
SRRM1
SRRM2
SYNPO2L
TAB1
TAB3
TAF5L
TBC1D12
TCEAL2
TCF12
TCF15
TERT
TEX15
THAP4
THRAP3
TMEM209
TMEM56
TOR1B
TSC22D3
TTC26
UBE3B
UNC45A
USP36
VAX2
VPS72
VXN
WRN
ZBTB8A
ZC3H11A
ZC3H18
ZCCHC17
ZCCHC4
ZIM2
ZNF160
ZNF165
ZNF169
ZNF217
ZNF286B
ZNF527
ZNF584
ZNHIT6
